[flake8]
exclude = core/vendor, tests, scripts, .git, __pycache__
max-line-length = 88

[mypy]
ignore_missing_imports = True
follow_imports = skip
exclude = core/vendor|tests|scripts
allow_redefinition = True
warn_unused_configs = True
